{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa368\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
A. Maakt het mogelijk dat objecten \'91op de hoogte worden gesteld\'92 als er veranderingen in een bepaald object zijn\
-Observer pattern\
B. Een verzameling van objecten en individuele objecten kunnen op dezelfde manier behandeld worden\
-Composite pattern\
C. Gedrag van een object in een bepaalde toestand is ge\'efmplementeerd in een bijbehorende klasse, en functionaliteit van dat object wordt gedelegeerd naar de klasse van de huidige toestand.\
-State pattern\
D. Omhult (\'91wrapt\'92) een object in een ander object om nieuwe functionaliteit toe te voegen\
-Decorater pattern\
E. Object bevat alle informatie die nodig is om een actie op een later moment uit te voeren, via een uniforme interface met een methode om de actie uit te voeren.\
-Command pattern\
F. Maakt het mogelijk om een verzameling van objecten te doorlopen zonder dat het nodig is om de specifieke methodes van die verzameling te kennen.\
-Iterator pattern\
G. Implementeert functionaliteit in een klasse om objecten te maken. Deze functionaliteit is gedefini\'eberd in een interface, zodat het niet nodig is om te weten welke klasse precies wordt gebruikt.\
-Factory pattern\
H. Verzekert dat slechts er \'e9\'e9n instantie is van een bepaalde klasse\
-Singleton\
I. Defini\'ebert een groep algoritmes, die zijn ge\'efmplementeerd in klassen toegankelijk via een interface, zodat ze uitwisselbaar zijn, zelfs tijdens uitvoering van een programma.\
-Strategy pattern}